('D:\\BD_MM\\Bangladesh_Metamodel\\ModelScripts\\build\\Framework\\Framework.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\BD_MM\\Bangladesh_Metamodel\\ModelScripts\\build\\Framework\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\hermawan\\.conda\\envs\\bangladesh_metamodel\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Framework',
   'D:\\BD_MM\\Bangladesh_Metamodel\\ModelScripts\\Framework.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
